<!DOCTYPE html>
<html>
<head>
 	<title>Boba Causes Cancer?</title>
	<link rel="SHORTCUT ICON" href="favicon.ico" type="image/x-icon" />
	<link rel="ICON" href="images/for-icon-blue.jpg" type="image/ico" />
<style>

.heading {
	
	margin-left: 20px;
	font-size: 50px;
	font-family: Georgia;
	font-style: oblique;
}
.heading1 {
	
	margin-left: 20px;
	font-size: 48px;
	font-family: Futura;
	font-style: oblique;
}

.header-slideshow div, .header-slideshow img{
	margin: 0px auto;
	width: 80%;
	text-align: center;
}
.mySlides{
	
	height:700px;
	width:80%;
	
}

.topic {
	
	font-size: 80px;
	font-family: Futura;/*Trebuchet MS Header;*/
	font-style: italic;
	background-size: cover;
	padding: 20px;
}

.headers {
	
	font-style: italic;
	font-family: Futura;
	color: red;
	text-align: center;
}
o. {
	font-style: italic;
	font-family: Futura;
	color: maroon;
	text-align: center;
}
.s {

	color: red;
	font-family: Futura;
	font-size: 32px;
	margin-left: 20px;
}
div.b1 {

    width: 100%;
}


.b1 img {
	float:left;
    width: 50%;
    margin: 0;
    height: 660px;
}
.b1 img:hover {

    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);

}

.b1 article {
	
	background-color: pink;
	font-family: Futura;
	font-size: 30px;
	margin-left: 170px;
    padding: 1em;
    overflow: hidden;

}

div.b2 {
    width: 100%;

}

.b2 img {

    float:right;
    width: 50%;
    margin: 0;
    height: 500px;
}
.b2 img:hover {

    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);

}
.b2 article {

	background-color: lightblue;
	font-family: Futura;
	font-size: 30px;
	margin-right: 170px;
    padding: 1em;
    overflow: hidden;
}

div.b3 {
	background-color: lightsalmon;
    width: 100%;
    
}

.b3 img {
	float:left;
    width: 50%;
    margin: 0;
    height: 500px;
}
.b3 img:hover {

    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);

}
.b3 article {
	font-family: Futura;
	font-size: 30px;
	margin-left: 80px;
	margin-right: 80px;

    padding: 1em;
    overflow: hidden;
}


div.b4 {
	background-color: palegreen;
    width: 100%;
   
}

.b4 img {
	float:left;
    width: 50%;
    margin: 0;
}

.b4 article {
	font-family: Futura;
	font-size: 30px;
	margin-left: 80px;
    padding: 1em;
    overflow: hidden;

}

.b4 ul.a {
	list-style-type: square;
}
div.b5 {
	background-color: mediumpurple;
	width:100%;
	margin-top: 50px;
}
.b5 img {
	float:left;
    width: 50%;
    margin: 0;
}
.b5 img:hover {

    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);

}
.b5 article {
	font-family: Futura;
	font-size: 30px;
	margin-left: 80px;
	margin-right: 80px;

    padding: 1em;
    overflow: hidden;
}


.small-headers {
	font-family: Futura;
	font-size: 30px;
	margin-left: 20px;

}

.m {
	font-size: 65px;
	color: maroon;
	
}
.n {
	font-size: 50px;
	color: maroon;
	
}
.q {
	background-color: white;
	font-size: 60px;
}
.t {
	margin-right: 30px;
    /*border: 1px solid #ddd;*/
    border-radius: 4px;
    padding: 5px;
    width: 300px;  
}

.t:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.sauce {
	background-color: yellow;
	padding-top: 20px;
	padding-bottom: 50px;
}

</style>
</head>
	<p class="heading"><strong>#MythBuster Project</strong></p>
	<p class="heading1">Biology 9</p>
	<p class="heading1">Phyo Khine</p>

	<!--<img class="header-photo" src="images/cartoon-boba.png">-->
	
	<div class="header-slideshow">
  		<img class="mySlides" src="images/cartoon-boba.png">
  		<img class="mySlides" src="images/boba-tea-shutterstock.jpg">
  		<img class="mySlides" src="images/boba-shirt.jpg">
    </div>
  		

	<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>
</script>
	<p class="topic">Boba Causes Cancer?</p>

	<div class="b1">
		
		<img src="images/beachin-boba.jpg">
		<article>
			<h1 class="headers">What is Boba?</h1><br>
			Boba is a popular topping tea beverages(although it is always seen sinking at the bottom of the cup)<br><br> It is found in milk tea, also called "bubble tea", "pearl tea" or simply "boba tea," the cold drink originated from Taiwan. <br><br>The most consumed boba has black color, and the texture is soft and chewy. 
		</article>
	</div>

	<div class="b2">
		<img src="images/boba.jpg">
		<article>
			<h1 class="headers">What is boba made of?</h1> 
			Boba is made of tapioca starch which comes from cassava root.<br><br>The boba, tapioca ball, itself is tasteless. <br><br>It is usually sugar-coated and used in the drink. 
		</article>
	</div>

	<div class="b3">
		<img src="images/myth-stamp.jpg">
		<img src="images/boba-stickers.jpg">
		
		<article>
			<h1 class="headers"><mark class="q">Boba causes cancer?</mark></h1>
			The boba drinks widely spreaded across Asia, the boba shops has multiplied over time in North America, as well as it got famous in the Europe, especially Germany. <br><br>
   			The myth about boba started with the release of the research from University Hospital Aachen, Germany. <br> <br>
   			What was the finding?
   			According to the report of the German researcher, Manfred Möller, of the Institute of Hygiene and Environmental Medicin at Aachen, the tapioca contain <strong>stryrene</strong>, <strong>acetophenone</strong> and other <strong>unspecified brominated chemicals</strong>.<br><br> These chemicals, they said, "shouldn't be in food at all" and they are considered by those German researchers and the media to relate to polychlorinated biphenyls(PCB), which reportedly can cause cancer and other harmful health effects in animals and humans.
<br><br>
			Many secondary reports among the foreign mass media, and cancer-related concerns among the boba drink consumers arise from that finding from Germany. The news also concerned parents because their teenager kids are loving and drinking various kinds of boba beverages.<br><br>
		</article>
	</div>
		
	<div class="b4">
			<article>
				<h1><mark class="m"><strong>Myth Busted!</strong></mark>
			         <br><mark class="n"><strong>* Boba does not cause cancer *</strong></mark></h1>

			(1) The study by German researchers is flawed.<br>
			<ul class="a">
			   	<li>UC Berkeley assessed that there was no official publication, and thus the finding was not peer-reviewed.</li>
			   	<li> Online media, Daily News, reports that "Samples were taken from an unnamed chain in Mönchengladbach, in northwest Germany and the tapioca balls were made in Taiwan."</li>
			   	<li> The quantity of boba was not also specified.</li>
			 </ul>
			<br><br>

			(2) Under Taiwanese government's authority, the Cosumer Protection Comittee tested and confirmed that tapioca pearls are safe to consume. 
			<ul class="a">
				<li>They tested 22 samples from 7 manufacturers in Taiwan</li>
				<li>They did not find styrene and acetophenone in all samples</li>
				<li>However, unlike German researchers, they specifically found brominated biphenyls.</li>
				<li>According to the statement on Polybrominated Biphenyls (PBBs) by Agency for Toxic Substances and Disease Registry, "the amounts of PBBs that caused health effects in animals are much greater than levels of PBBs normally found in the environment." That means that those chemicals cannot be easily harmful to humans. </li>
				<li>In fact, we can be free from concerns as long as we eat good amount of non-contaminated food</li>
			</ul>

			<br><br>
	        (3) US FDA (United States Food and Drug Administration) states that styrene and acetophenone are not PCB.<br>
	        <ul class="a">
	        	<li>In fact, FDA approved styrene and acetophenone to be used in food production.</li>
	        	<li>They are not chemically related to PCB as well.</li>
	        </ul>
	       </article>

	</div>


	<h2 style="font-family:Futura">Molecular Structures of Styrene, Polychlorinated Biphenyls, and Acetophenone</h2>

    <img class="t" src="images/styrene.png" alt="styrene">
    <img class="t" src="images/pcb-use.png" alt="pcb">
    <img class="t" src="images/acetophenone.png" alt="acetophenone">

    <div class="b5">
     <img src="images/use.jpg">
     <article>
	<h1 class="o">What does drinking Boba Tea really do to your body?</h1>
	   It can lead to obesity. <br><br>
	Boba or tapioca ball contains large amount of carbohydrates, but low nutritional value. <br><br>
	Additional carbs from sugar and toppings to the drink also add up too!<br><br>
	However, we can customize our milk tea as we want and enjoy our boba!
	

</article>

</div>
	<div class="sauce">
		<h3 class="s"><mark>Sources</mark></h3>

    	<a class="small-headers" href="http://www.berkeleywellness.com/healthy-eating/food-safety/article/tapioca-pearl-problems">Assessment on the myth at UC Berkeley</a><br>
    	<a class="small-headers" href="http://www.nydailynews.com/life-style/health/tapioca-pearls-bubble-tea-carcinogens-polychlorinated-biphenyls-pcbs-article-1.1148110">NYDailyNews</a><br>
		<a class="small-headers" href="https://www.huffingtonpost.com/2012/09/05/bubble-tea-tapioca-pearls-may-cause-cancer-study-claims_n_1856152.html">Huffingtonpost news</a><br>

		<a class="small-headers" href="https://en.wikipedia.org/wiki/Bubble_tea">Bubble Tea (Wikipedia)</a><br>
		<a class="small-headers" href="https://www.livestrong.com/article/327076-what-is-the-nutritional-value-of-boba/">Article by LiveStrong.com</a><br>
		<a class="small-headers" href="http://www.arcadiaweekly.com/lifestyle/health-fitness/putting-boba-cancer-controversy-rest/">Arcadia Weekly</a><br>
		<a class="small-headers" href="https://www.atsdr.cdc.gov/PHS/PHS.asp?id=527&tid=94">Polybrominated Biphenyls (PBBs)</a>
	</div>
<!--
	<p> Work Cited: </p>
<p> https://en.wikipedia.org/wiki/Bubble_tea </p>
<p> https://www.drweil.com/diet-nutrition/food-safety/is-boba-tea-bad/ <br> Is Boba Tea Bad? </p>
<p> https://www.livestrong.com/article/327076-what-is-the-nutritional-value-of-boba/ <br> What Is the Nutritional Value of Boba? </p>
<p> https://www.huffingtonpost.com/2012/09/05/bubble-tea-tapioca-pearls-may-cause-cancer-study-claims_n_1856152.html
</p>
<p>http://www.berkeleywellness.com/healthy-eating/food-safety/article/tapioca-pearl-problems <br>
Tapioca Pearl Problems by Keng Lam, University of California Berkeley</p>
<p>http://www.idph.state.il.us/envhealth/factsheets/polychlorinatedbiphenyls.htm</p>
<p>https://www.plasticfoodservicefacts.com/foodservice-safety/fda-safety-of-polystyrene-foodservice-products/</p> FDA approved styrene</p>
<!--
	<div class="b4">
		<header></header>
		<img>
		<article></article>
	</div>

	<div class="b4">
		<header></header>
		<img>
		<article></article>
	</div>

	<div class="b4">
		<header></header>
		<img>
		<article></article>
	</div>

	<div class="b4">
		<header></header>
		<img>
		<article></article>
	</div>


	 --?

<!-- Background -->

<!--
What is Boba?
Boba is a popular topping (although it is always seen sinking at the bottom of the cup) in milk tea, also called "bubble tea", "pearl tea" or simply "boba tea," the cold drink originated from Taiwan. The most consumed boba has black color, and the texture is sofy and chewy. 

What is Boba made of?
Boba is made of tapioca starch which comes from cassava root. The boba, tapioca ball, itself is tasteless. It is usually sugar-coated and used in the drink. 

Boba causes cancer?
   The boba drinks widely spreaded across Asia, the boba shops has multiplied over time in North America, as well as it got famous in the Europe, especially Germany. 
   The myth about boba started with the release of the research from University Hospital Aachen, Germany.
   According to the report of the German researcher, Manfred Möller, of the Institute of Hygiene and Environmental Medicin at Aachen, the tapioca contain stryrene, acetophrnone and other brominated chemicals. These chemicals "shouldn't be in food at all" and the are considered by those German researchers and the media to relate to polychlorinated biphenyls(PCB), which reportedly can cause cancer and other harmful health effects in animals and humans.

   many secondary reports amond the foreign mass media and cancer-related concerns among the boba drink consumers arise from that finding from Germany. The news also concerned parents because their teenager kids are loving and drinking various kinds of boba beverages. 

Myth busted

The finding has not gone through 
"In addition, the German report was not published in a peer-reviewed journal, so the study itself was not evaluated by other scientific experts to ensure its accuracy."


"One reason why the media may have hyped this story on tapioca pearls is because Taiwan has been no stranger to controversies about contamination in food products. "


The U.S. Food and Drug Administration (FDA) also weighed in. According to Noah Bartolucci, an FDA spokesperson, acetophenone and styrene are not PCBs because they are neither chlorinated nor biphenyls


The Taiwanese government soon became involved in this imbroglio—a lot of money was at stake. The Consumer Protection Committee in Taiwan did a round of testing, collecting 22 samples of tapioca pearls from seven manufacturers, and concluded that none contained styrene. The agency did find brominated biphenyls and acetophenone, but the quantity was too small to create any health concerns. Unfortunately, the sample size was very small and the details of their analysis have not been made available.

-->


<!-- eviden --> 

<!-- Conclusion -->

<!-- sources 
<p> Work Cited: </p>
<p> https://en.wikipedia.org/wiki/Bubble_tea </p>
<p> https://www.drweil.com/diet-nutrition/food-safety/is-boba-tea-bad/ <br> Is Boba Tea Bad? </p>
<p> https://www.livestrong.com/article/327076-what-is-the-nutritional-value-of-boba/ <br> What Is the Nutritional Value of Boba? </p>
<p> https://www.huffingtonpost.com/2012/09/05/bubble-tea-tapioca-pearls-may-cause-cancer-study-claims_n_1856152.html
</p>
<p>http://www.berkeleywellness.com/healthy-eating/food-safety/article/tapioca-pearl-problems <br>
Tapioca Pearl Problems by Keng Lam, University of California Berkeley</p>
<p>http://www.idph.state.il.us/envhealth/factsheets/polychlorinatedbiphenyls.htm</p>
<p>https://www.plasticfoodservicefacts.com/foodservice-safety/fda-safety-of-polystyrene-foodservice-products/</p> FDA approved styrene</p>
--?

</body>
</html> 
